# smstokafka

./: pom.xml
src/main/java/ru/cubesolutions/evam/sberbank/pilot/oa/: Consumer.java  Produces.java  SendSmsToKafka.java
src/main/resources/: sberbank-pilot.properties
