kafka-sms-url-with-port=vck-s137-kfk001.vm.mos.cloud.sbrf.ru:8080
kafka-sms-key-serializer-class=org.apache.kafka.common.serialization.ByteArraySerializer
kafka-sms-value-serializer-class=org.apache.kafka.common.serialization.StringSerializer
kafka-sms-topic=prod_sms